# global-sandbox

./: .env  .env.mustache  .gitignore  .gitmodules  README.md  docker-compose.yml
deployment/: docker-compose.yml
deployment/apache/: .env
deployment/apache-cluster/: .env
deployment/apache-cluster/kafka/: docker-compose.kafka.yml
deployment/apache-cluster/solr/: docker-compose.solr.yml
deployment/apache-cluster/storm/: docker-compose.storm.yml  storm.yaml
deployment/apache-cluster/zookeeper/: docker-compose.zookeeper.yml
deployment/apache/kafka/: docker-compose.kafka.yml
deployment/apache/solr/: docker-compose.solr.yml
deployment/apache/storm/: docker-compose.storm.yml
deployment/apache/zookeeper/: docker-compose.zookeeper.yml
deployment/cache/: .env
deployment/cache/redis/: docker-compose.redis.yml
deployment/cache/terracotta/: docker-compose.terracotta.yml
deployment/databases/: .env
deployment/databases/mariadb/: docker-compose.mariadb.yml
deployment/databases/mongo/: docker-compose.mongo.yml
deployment/databases/mysql/: docker-compose.mysql.yml
deployment/databases/postgres/: docker-compose.postgres.yml
deployment/databases/postgres/docker-entrypoint-initdb.d/: create-multiple-postgresql-databases.sh
deployment/elastic/: .env  docker-compose.yml
deployment/elastic-stack/: .env
deployment/elastic-stack/elasticsearch/: docker-compose.elasticsearch.yml
deployment/elastic-stack/kibana/: docker-compose.kibana.yml
deployment/messaging/: .env
deployment/messaging/rabbitmq/: docker-compose.rabbitmq.yml
deployment/monitoring/: .env
deployment/monitoring/fluentd/: docker-compose.fluentd.yml
deployment/monitoring/grafana/: docker-compose.grafana.yml
deployment/monitoring/prometheus/: docker-compose.prometheus.yml
deployment/networking/: .env
deployment/networking/traefik/: docker-compose.traefik.yml
deployment/prometheus/: prometheus.yml
poms/: pom.xml
poms/base/: pom.xml
poms/jdk11/: pom.xml
poms/jdk8/: pom.xml
poms/jdk9/: pom.xml
scripts/environment/: dot_env_gen.py
scripts/kafka/: kafka_test.py
