<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.quentinpigne</groupId>
  <artifactId>base-pom</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>base-pom</name>
  <description>Base POM for all derived JDKs POMs</description>
  <url>https://github.com/quentinpigne/global-sandbox</url>

  <developers>
    <developer>
      <id>quentinpigne</id>
      <name>Quentin Pigné</name>
      <email>quentin.pigne@gmail.com</email>
      <timezone>Europe/Paris</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
    <license>
      <name>GNU Lesser General Public License, Version 3.0</name>
      <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/quentinpigne/global-sandbox.git</connection>
    <developerConnection>scm:git:https://github.com/quentinpigne/global-sandbox.git</developerConnection>
    <url>https://github.com/quentinpigne/global-sandbox</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.home>${env.JAVA_HOME}</java.home>
    <java.version>UNDEFINED</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <!--
      When mvn is run locally, in dev, use the SNAPSHOT identifier in CI Friendly Versions.
      In this case, the project version has to be <version>${revision}${changelist}</version>
      By default the revision is 1.0.0 and has to be overriden in sub projects.
      See profiles below used by Gitlab CI.
      See https://maven.apache.org/maven-ci-friendly.html
    -->
    <revision>1.0.0</revision>
    <changelist>-SNAPSHOT</changelist>
  </properties>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.9.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <!--
          This plugin is used to make uber-jar
          See https://maven.apache.org/plugins/maven-shade-plugin/index.html
        -->
        <plugin>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.2.4</version>
        </plugin>
        <!--
          This plugin is used to deploy artifacts from project that uses CI Friendly Versions
          See https://maven.apache.org/maven-ci-friendly.html
        -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <version>1.2.2</version>
          <configuration>
          <updatePomFile>true</updatePomFile>
            <flattenMode>resolveCiFriendliesOnly</flattenMode>
          </configuration>
          <executions>
            <execution>
              <id>flatten</id>
              <phase>process-resources</phase>
              <goals>
                <goal>flatten</goal>
              </goals>
            </execution>
            <execution>
              <id>flatten.clean</id>
              <phase>clean</phase>
              <goals>
                <goal>clean</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Quentin Pigné Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/quentinpigne/global-sandbox</url>
    </repository>
  </distributionManagement>
</project>
