COMPOSE_PROJECT_NAME=databases
COMPOSE_FILE=mariadb/docker-compose.mariadb.yml:mongo/docker-compose.mongo.yml:mysql/docker-compose.mysql.yml:postgres/docker-compose.postgres.yml
DB_USERNAME=admin
DB_PASSWORD=admin
